MongoURI=mongodb://tom:123456@192.168.196.110:2717/user_management
DatabaseMongo=user_management
UserCollectionMongo            = "local_user"
TokenCollectionMongo           = "token"
TokenBlackListCollectionMongo = "blacklist_token"

UsernameScylla = "scylla"
PasswordScylla = "YStO20J5bVCpXkQ"
URLScylla      = "node-0.aws-ap-southeast-1.0645592e9334744f8707.clusters.scylla.cloud"
KeyspaceScylla       = "history"

SECRET_JWT=SuperSecureKey
